/* Import de todos los archivos de scss */
/* Aca va a estar todo lo global -- que se repite en todas las paginas */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  /* font-family: $tipo-titulo; */
  margin: 10px;
  padding: 10px;
  /*  padding: 15px; */
}

h3 {
  text-align: left;
  /* font-family: $tipo-titulo; */
  color: black;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgb(243, 249, 251);
}

/* Pseudoclase :visited */
#link a:visited {
  color: purple;
}

/* Alineacion del Banner principal */
.banner {
  background-image: url(../assets/banner2.png);
  background-size: cover;
  width: 100%;
  height: 20vh;
}
.banner h1 {
  color: white;
  font-family: serif;
  text-align: center;
  padding: 40px;
  text-shadow: 2px 3px 5px yellow;
}

/*  aca entre medio irian las pages  */
/* imagen de Wes Anderson */
.wesFoto {
  display: flex;
  margin-top: 100px;
  width: 250px;
  height: 250px;
}

.cards {
  text-align: justify;
  padding-top: 80px;
  /* column-gap: 50px; */
}
.cards .colorCards {
  width: 300px;
  padding: 0%;
  margin-top: 100px;
  align-items: center;
}
.cards .titulo-cartas {
  font-weight: bold;
  text-align: center;
  font-family: serif;
  padding-top: 5px;
}

/* Imagen de colores */
h5 {
  color: black;
  text-align: center;
}

i {
  font-size: 50px;
  /*  position: fixed; */
}

button {
  border-color: palevioletred;
  background-color: white;
  color: palevioletred;
  padding: 4px;
}

/* Pseudo clase: active */
button:active {
  background-color: palevioletred;
  color: white;
}

.wes-pop {
  padding-top: 10px;
  width: 90%;
  height: 90%;
}

.grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, 1fr);
  /* espacio entre las filas  */
  /* row-gap: 50px; */
  column-gap: 5px;
  /*  Grid areas es mas visual */
  grid-template-areas: "video video texto texto" "titulo2 titulo2 titulo2 titulo2" "img1 img2 img3 img4";
}

.grid-item {
  /* border: 1px solid black; */
  margin-top: 70px;
  padding: 10px;
  text-align: justify;
}
.grid-item #imgColor {
  width: 350px;
  height: 300px;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  padding-top: 30px;
}

.video {
  grid-area: video;
  width: cover;
  height: cover;
  margin-left: 80px;
}

.budapest-img {
  grid-area: img1;
}

.french-img {
  grid-area: img2;
}

.asteroid-img {
  grid-area: img3;
}

.chevallier-img {
  grid-area: img4;
  justify-content: center;
}

.texto-color {
  grid-area: texto;
  padding-right: 70px;
}

.tablas {
  /* border: 1px solid black; */
  /* background-color: pink; */
  border-left: 1px solid black;
  row-gap: 20px;
}

h4 {
  color: white;
  background-color: rgb(211, 139, 199);
  padding-bottom: 5px;
}

.img-premios {
  width: auto;
  height: 300px;
}

.titulos-premios {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-filmo {
  padding-top: 20px;
  padding-bottom: 30px;
}

footer {
  padding: 20px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  background-color: rgba(255, 195, 0, 0.6);
  /*  opacity: .6; */
}
footer h6 {
  color: black;
  text-align: left;
  position: relative;
}
footer i {
  position: relative;
  left: 90%;
  font-size: 40px;
}

/* media queries tiene que quedar al final */

/*# sourceMappingURL=estilo.css.map */
