@media screen and (max-width:500px){
    .grid-container{
        display: grid;
        flex-wrap: wrap;
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(2,1fr);
        /* espacio entre las filas  */
        /* row-gap: 50px; */
        column-gap: 5px;
       /*  Grid areas es mas visual */
       grid-template-areas: 
       'video video' 
       'texto texto'
       'img1 img2' 
       'img3 img4';
    
    }
    
}